#1 Glumanda FEUER FEUER
39 65 43 60 50 65

#2 Glutexo FEUER FEUER
58 64 58 80 65 80

#3 Glurak FEUER FLUG
78 84 78 109 85 100

#4 Bisasam PFLANZE GIFT
45 52 52 65 65 40

#5 Bisaknosp PFLANZE GIFT
60 62 63 80 80 60

#6 Bisaflor PFLANZE GIFT
80 82 83 105 105 70

#7 Schiggy WASSER WASSER
44 48 70 50 64 45

#8 Schillok WASSER WASSER
59 63 80 65 80 58

#9 Turtok WASSER WASSER
79 73 120 85 90 68

#10 Mega-GlurakX FEUER DRACHE
88 130 111 130 85 100

#11 Mega-GlurakY FEUER FLUG
78 104 78 159 115 100

#12 Taubsi FLUG NORMAL
40 45 40 30 30 56

#13 Tauboga FLUG NORMAL
63 60 55 40 40 71

#14 Tauboss FLUG NORMAL
83 80 75 60 60 101

#15 Rattfratz NORMAL NORMAL
30 56 33 24 28 72

#16 Pikachu ELEKTRO ELEKTRO
35 55 40 52 50 90

#17 Karpador WASSER DRACHE
25 15 55 15 30 70

#18 Garados WASSER DRACHE
95 120 79 60 100 81

#19 Dragoran DRACHE FLUG
100 110 90 80 110 120
